
/* formatting for the filter bar */
#filter {
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    height: 50px;
    border-bottom: 1px solid white;
}
#filter input, #search label {
    background-color: var(--bluegrey);
    height: 30px;
    border: none;
    border-radius: 4px;
    color: var(--white);
}
#filter input {
    width: 100%;
}
#search label {
    width: 100px;
}
#search {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    width: 60vw;
}
#search input[type=date] {
    width: 20vw;
    color-scheme: dark;
}
#search input[type=submit] {
    width: 80px;
}
#sort {
    width: max-content;
    margin-left: auto;
    margin-right: 20px;
}
#sort div {
    display: flex;
    gap: 5px;
}
#sort label {
    width: min-content;
    background-color: transparent;
    border: none;
    text-decoration: underline;
}



/* formatting for header and error message */
#header {
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
}
#error-message {
    height: 60px;
}
.selected {
    border-bottom: 1px solid white;
}








/* formatting for the item list */
#item_details {
    background-color: rgba(255, 255, 255, 0.05);
    width: 90vw;
    margin: 0 auto 100px auto;
    display: grid;
    grid-template-columns: 40% auto;
    padding: 20px;
    position: relative;
}
#item_details #item {
    grid-column: 1;
    background-color: transparent;
}
#detail {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px 100px 20px 100px;
}
#item_details #exit {
    height: 30px;
    width: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    border: 1px solid white;
    border-radius: 5px;
}
#exit input, #profile_Link input {
    display: none;
}
#profile_Link {
    text-decoration: underline;
}
#profile_Link:hover {
    font-weight: bold;
}









/* formatting for the item list */
#item_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3vw;
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
}
#item {
    background-color: rgba(255, 255, 255, 0.05);
    display: grid;
    grid-template-rows: 300px auto;
    text-align: center;
}

#item_image {
    grid-row: 1;
    overflow: hidden;
}
#item_image img {
    height: 300px;
    width: 100%;
    object-fit: cover;
}

#item_editable {
    grid-row: 2;
    flex-direction: row;
    text-align: end;
    margin-top: 10px;
}

#item_editable label > input, #event_options label > input{
    display: none;          
}
#event_options {
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    align-items: end;
    height: 60px;
}
#option1, #option2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    height: 40px;
    font-size: 1.5em;
}
#option1:active, #option1:hover, #option2:active, #option2:hover {
    border-bottom: 1px white outset;
}
#item_short_description {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    margin: 40px;
}
#item > label {
    grid-row: 4;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#item > label:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
#item > label > input {
    display: none;
}
#item p {
    margin: 0;
    text-align: justify;
}











/* ----------------- formatting for Tablet resolution ----------------- */
@media screen and (min-width: 766px) and (max-width: 1200px){
    #item_list {
        grid-template-columns: 1fr 1fr;
    }
}


/* ----------------- formatting for smartphone resolution ----------------- */
@media screen and (max-width: 766px) {
    #item_list {
        flex-direction: column;
    }
    #item_list {
        grid-template-columns: 1fr;
    }
    #item {
        width: 100%;
    }
}