/* ------------------------------------------------------------------------------------------------------------------ */
/*                                                  for profile pages                                                 */
/* ------------------------------------------------------------------------------------------------------------------ */


/* main grid in profile */
.profile-Grid {
    grid-row: 1;
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: 600px;
    background-color: white;
    gap: 1px;
}

/* left side of the profile grid */
.profile-Navigation {
    grid-column: 1;
    display: grid;
    grid-template-rows: min-content auto;
    background-color: var(--black2);
    padding: 20px;
}
.profile-Navigation form input {
    background-color: transparent;
    border: transparent;
    cursor: pointer;
    /*font: bold 18px sans-serif;*/
    color: white;
    font-weight: bold;
}
.profile-Picture-Box {
    grid-row: 1;
    display: grid;
    place-items: center;
    width: 120px;
    height:  120px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}
.profile-Picture {
    border-radius: 50%;
}
.profile-Picture-Box:hover > #editProfilePicture {
    filter: blur(5px);
}
.profile-Picture-Box:hover > #profile-Picture-Link {
    display: block;
}
#profile-Picture-Link {
    position: absolute;
    color: white;
    display: none;
}
.profile-Links {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    gap: 30px;
}

/* right side of the profile grid */
.profile-Content {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: var(--black2);
    padding: 20px;
}
#profile-Content-Change-Password {
    gap: 60px;
}
.entry {
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: auto;
    padding-left: 100px;
    padding-right: 100px;
}
#profile-Submit {
    grid-row: 2;
    width: 200px;
}

/* ----------------- formatting for desktop resolution ----------------- */
@media screen and (max-width: 760px) {
    .profile-Grid {
        grid-template-columns: min-content auto;
    }
    .entry {
        padding-left: 20px;
        padding-right: 20px;
        grid-template-columns: 40% 60%;

    }
    .profile-Navigation {
        grid-row: 1 / span 2;
        grid-column: 1;
    }
    .profile-Content {
        grid-row: 1 / span 2;
        grid-column: 2;
    }
}


/* ----------------- formatting for tablet resolution ----------------- */
@media screen and (min-width: 760px) and (max-width: 1200px) {
    .entry {
        padding-left: 50px;
        padding-right: 50px;
    }
}

/* ----------------- formatting for smartphone resolution ----------------- */
@media screen and (max-width: 760px) {
    .profile-Grid {
        display: grid;
        grid-template-rows: max-content auto;
        grid-template-columns: auto;
        margin: 10px;
    }
    .profile-Navigation {
        grid-row: 1;
        grid-column: 1 / span 2;
        display: grid;
        grid-template-rows: max-content auto;
        align-items: center;
    }
    .profile-Content {
        grid-row: 2;
        grid-column: 1 / span 2;
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .profile-Picture-Box {
        grid-row: 1;
    }
    .profile-Navigation .profile-Picture-Box, .profile-Navigation .profile-Picture {
        width: 100px;
        height: 100px;
    }
    .profile-Links {
        grid-row: 2;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .profile-Links input {
        font-size: 16px;
        text-align: center;
    }
    .entry {
        grid-template-columns: 20% auto;
        padding-left: 0;
        padding-right: 0;
    }
}