* {
    /*font-family: "Roboto Light", serif;*/
    font-family: Tahoma, sans-serif;
    color: white;

    /* defined colors */
    --white: white;
    --lighterbluegrey: #d8e6ff;
    --lighterblue: #a3e9ff;
    --lightblue: #66edf1;
    --green: #66ebba;
    --oceanblue: #00a9e0;
    --darkblue: #00284c;
    --darkerblue: #02101c;

    --bluegrey: #454d57;
    --grey: #959794;
    --browngrey: #45433e;
    --black2: #1c1f23;
    --black: #19171a;

    box-sizing: border-box;
}


.main {
    /*font: 16px "Roboto Light";*/
}

body {
    background: var(--black2);
    /*background-image: linear-gradient(to bottom, var(--darkblue), black);*/
    /*background-image: url("../images/background-img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;*/
}

input, textarea {
    color: black;
}

h1 {
    text-align: center;
    padding: 30px;
}

textarea {
    resize: vertical;
}

/* visibility for items with loggedIn status */
#visible {
    display: block;
}

#hidden {
    display: none;
}

input[type=submit] {
    margin-right: auto;
    margin-left: auto;
}

/* ------------------------------------------------------------------------------------------------------------------ */
/*                                                  for index (homepage)                                              */
/* ------------------------------------------------------------------------------------------------------------------ */

/*all elements in section*/
#about-area {
    display: flex;
    flex-direction: row;
    place-items: center;
    padding-top: 20%;
    padding-bottom: 20%;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 20px;
    /*background-image: linear-gradient(to right bottom, #2c82ee, #0093f2, #00a2f2, #00afef, #21bceb);
    */
    /*background-image: url("../images/background-img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;*/
    border-radius: 20px;
}
@media only screen and (max-width: 850px) {
    #about-area{
        padding-top: 0%;
        flex-direction: column;
    }

    #about-logo-img {
        height: 70%;
    }
}

/*div of logo-image*/
#about-picture {
    display: grid;
    place-items: center;
    margin: 5%;
}

/*logo-image*/
#about-logo-img {
    place-self: center;
    max-width: 100%;
}
/*all the content next to the logo*/
#about-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    place-self: center;
    gap: 20px;
    font-family: Tahoma, sans-serif;
    color: white;
}

/*Welcome header*/
#welcome-head {
    font-family: Tahoma, sans-serif;
    font-weight: bolder;
    padding: 0;
    margin: 0;
    font-size: 40px;
}

/*About Text*/
p {
    font-family: Tahoma, sans-serif;
    font-size: x-large;
    margin: 0;
    line-height: 1.5;
}

#about-register-button {
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: large;
    color: #e1e1e1;
    height: 50px;
    width: 150px;
    border: 2px solid #e1e1e1;
    border-radius: 30px;
    background-color: transparent;
    cursor: pointer;
}

/* ------------------------------------------------------------------------------------------------------------------ */
/*                                                  for register page                                                 */
/* ------------------------------------------------------------------------------------------------------------------ */

.register {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
}







.progressBar {
    grid-row: 1;
    display: flex;
    list-style-type: none;
    padding-left: 0;
}
#progressBar-Step {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
}
#progressBar-Step:before {
    --size: 1rem;
    content: "";
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: darkgrey;
    margin: 0 auto;
}
#progressBar-Step:not(:last-child):after {
    content: "";
    position: relative;
    top: 25px;
    left: calc(50% + 6px + 25px);
    width: calc(100% - 12px - 50px);
    height: 2px;
    background-color: darkgrey;
    order: -1;
}






.progressBar-Content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 30%;
}
.progressBar-Content .entry {
    padding-right: 10px;
    padding-left: 10px;
}
.active:not(:last-child):after{
    background-color: dodgerblue !important;
}
.active:before {
    background-color: dodgerblue !important;
}
.inActive {
    color: darkgray;
}

/* ----------------- formatting for smartphone resolution ----------------- */
@media screen and (max-width: 760px) {
    .progressBar {
        width: 100%;
    }
    #progressBar-Step {
        width: min-content;
    }
    .progressBar-Content {
        display: flex;
        flex-direction: column;
        width: 600px;
    }
}






/* ------------------------------------------------------------------------------------------------------------------ */
/*                                                  for profile pages                                                 */
/* ------------------------------------------------------------------------------------------------------------------ */

/* main grid in profile */
.profile-Grid {
    grid-row: 1;
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: 600px;
    background-color: white;
    gap: 1px;
}

/* left side of the profile grid */
.profile-Navigation {
    grid-column: 1;
    display: grid;
    grid-template-rows: min-content auto;
    background-color: var(--black2);
    padding: 20px;
}
.profile-Navigation form input {
    background-color: transparent;
    border: transparent;
    cursor: pointer;
    /*font: bold 18px sans-serif;*/
    color: white;
    font-weight: bold;
}
.profile-Picture-Box {
    grid-row: 1;
    display: grid;
    place-items: center;
    width: 120px;
    height:  120px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}
.profile-Picture {
    border-radius: 50%;
}
.profile-Picture-Box:hover > #editProfilePicture {
    filter: blur(5px);
}
.profile-Picture-Box:hover > #profile-Picture-Link {
    display: block;
}
#profile-Picture-Link {
    position: absolute;
    color: white;
    display: none;
}
.profile-Links {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    gap: 30px;
}

/* right side of the profile grid */
.profile-Content {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: var(--black2);
    padding: 20px;
}
#profile-Content-Change-Password {
    gap: 60px;
}
.entry {
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: auto;
    padding-left: 100px;
    padding-right: 100px;
}
#profile-Submit {
    grid-row: 2;
    width: 200px;
}

/* ----------------- formatting for desktop resolution ----------------- */
@media screen and (max-width: 760px) {
    .profile-Grid {
        grid-template-columns: min-content auto;
    }
    .entry {
        padding-left: 20px;
        padding-right: 20px;
        grid-template-columns: 40% 60%;

    }
    .profile-Navigation {
        grid-row: 1 / span 2;
        grid-column: 1;
    }
    .profile-Content {
        grid-row: 1 / span 2;
        grid-column: 2;
    }
}


/* ----------------- formatting for tablet resolution ----------------- */
@media screen and (min-device-width: 760px) and (max-device-width: 1200px) {
    .entry {
        padding-left: 50px;
        padding-right: 50px;
    }
}

/* ----------------- formatting for smartphone resolution ----------------- */
@media screen and (max-device-width: 760px) {
    .profile-Grid {
        display: grid;
        grid-template-rows: max-content auto;
        grid-template-columns: auto;
        margin: 10px;
    }
    .profile-Navigation {
        grid-row: 1;
        grid-column: 1 / span 2;
        display: grid;
        grid-template-columns: max-content auto;
        align-items: center;
    }
    .profile-Content {
        grid-row: 2;
        grid-column: 1 / span 2;
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .profile-Picture-Box {
        grid-column: 1;
        grid-row: 1;
    }
    .profile-Navigation .profile-Picture-Box, .profile-Navigation .profile-Picture {
        width: 100px;
        height: 100px;
    }
    .profile-Links {
        grid-column: 2;
        grid-row: 1;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .profile-Links input {
        font-size: 16px;
        text-align: center;
    }
    .entry {
        grid-template-columns: 20% auto;
        padding-left: 0;
        padding-right: 0;
    }
}

/* ------------------------------------------------------------------------------------------------------------------ */
/*                                                  for closeToMe page                                                */
/* ------------------------------------------------------------------------------------------------------------------ */

    /* main grid in closeToMe */
.closeToMe-Grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: max-content auto auto;
    grid-gap: 30px;
    padding: 30px;
}

#map {
    border:0;
}

#mapBox {
    grid-row: 2;
}

.closeToMe-Filter {
    grid-row: 1;
    display: grid;
    grid-template-columns: 50% 20% 30%;
    grid-template-rows: auto;
    align-content: center;
}

.closeToMe-Filter > label {
    margin: auto;
}

.closeToMe-Search {
    grid-column: 1;
    height: 30px;
    font-size: large;
    border-radius: 25px;
    margin-right: 30px;
    padding-left: 10px;
    outline: none;
}

.closeToMe-Radius-Box {
    grid-column: 3;
    font-size: larger;
    display: grid;
    width: 100%;
    grid-template-columns: max-content max-content;
    gap: 10px;
}


@media screen and (max-width: 500px) {

    .closeToMe-Filter{
        grid-template-columns: 100%;
        place-items: center;
        margin-bottom: 0px;
    }

    .closeToMe-Search{
        margin: 10px;
        width: 100%;
    }

    .closeToMe-Radius-Box{
        grid-column: 1;
        padding-left: 5px;
    }

    .closeToMe-Filter >label {
        margin-top: 5px;
    }

}


/* ------------------------------------------------------------------------------------------------------------------ */
/*                                                        for bands page                                              */
/* ------------------------------------------------------------------------------------------------------------------ */




